# cadastro-de-veiculos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/zup/: VManagementApplication.kt
src/main/kotlin/br/com/zup/controllers/: UserController.kt  VehicleController.kt
src/main/kotlin/br/com/zup/controllers/exceptions/: ErrorMessage.kt  FieldMessage.kt  ResourceExceptionHandler.kt
src/main/kotlin/br/com/zup/dto/: UserDTO.kt  VehicleDTO.kt
src/main/kotlin/br/com/zup/entities/: User.kt  Vehicle.kt
src/main/kotlin/br/com/zup/repositories/: UserRepository.kt  VehicleRepository.kt
src/main/kotlin/br/com/zup/services/: FeignService.kt  UserService.kt  VehicleService.kt
src/main/kotlin/br/com/zup/services/exceptions/: DataErrorException.kt
src/main/kotlin/br/com/zup/services/feign/: FIPEClient.kt  FIPEObject.kt
src/main/kotlin/br/com/zup/services/validation/: UserValidData.kt  UserValidatorData.kt  VehicleValidData.kt  VehicleValidatorData.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/zup/: VManagementApplicationTests.kt
