server.port = 8080

# Database
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = dev
spring.datasource.password = 
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Feign
feign.name = fipe
feign.url = https://parallelum.com.br/fipe/api/v1/
